{
  "name": "privatize-fork",
  "version": "1.5.0",
  "description": "把 clone 下来的开源 fork 一次性私有化的脚手架：upstream 只读跟踪+禁推、private/ 隔离与维护规范、文档增量翻译、写 CLAUDE.md/AGENTS.md 指针。跨 Claude Code 与 Codex。",
  "author": {
    "name": "legdonkey",
    "url": "https://github.com/legdonkey"
  },
  "homepage": "https://github.com/legdonkey/legdonkey-plugins",
  "repository": "https://github.com/legdonkey/legdonkey-plugins",
  "keywords": [
    "fork",
    "privatize",
    "upstream",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "privatize-fork",
    "shortDescription": "开源 fork 一次性私有化脚手架",
    "longDescription": "把 clone 下来的开源项目 fork 私有化：upstream 只读跟踪+禁推、private/ 隔离与维护规范、文档增量翻译、写 CLAUDE.md/AGENTS.md 指针。只在手动点名时运行，不会自动调用。",
    "developerName": "legdonkey",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
